<html>
	<head>
		<title>My Website - Login</title>
	</head>
<body>
	<table style="margin:15px auto;" align="center">
		<tr>
			<td colspan="3">Please enter your login information:</td>
		</tr>
		<tr>
			<form action="CheckLogin.php" method="post">
			<td>Username</td>
			<td>:</td>
			<td><input type="text" name="username" /></td>
		</tr>
		<tr>
			<td>Password</td>
			<td>:</td>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td align="right">
			<input type="submit" value="Submit"/></td>
			</form>
		</tr>
	</table>
</html>